<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pillar</groupId>
  <artifactId>roman-numerals</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Roman Numerals</name>
  <description>Convert arabic numbers to roman numerals vice versa</description>
  <profiles>  
	 <profile>  
	   <id>manual</id>
	   <build>
			<plugins>
			   <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<mainClass>com.pillar.conversions.romannumerals.ui.RomanNumeralsConverterCLI</mainClass>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	 </profile>
  </profiles>  
  <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.2.4</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>